<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./normalize.css">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="./script.js" defer></script>
	<title>hw-5</title>
</head>
<body>

	<div class="add-posts">
		<button class="add-post-btn">
			Add a new post
		</button>
	</div>

	<section class="posts">
	</section>

	<div class="preloader">
		<hr/><hr/><hr/><hr/>
	</div>

</body>
</html>