<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="./index.js" defer></script>
	<title>Document</title>
</head>
<body>
	
	<button id="search-ip-btn">Знайти по IP</button>

    <div class="container">
    </div>
	
</body>
</html>