<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="main.js" defer></script>
	<title>Document</title>
	<style>
		ul {
			font-size: 18px;
			line-height: 30px;
		}
	</style>
</head>
<body>
	<div id="root"></div>
</body>
</html>